{
  "AppSettings": {
    "JwtAuthentication": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "TokenExpiration": 60, //in minutes
      "ClockSkew": 0 //in minutes
    },
    "WideQueries": {
      "MotorcyclesMaxEntries": 100,
      "RentOrdersMaxEntries": 100
    },
    "UseSwagger": false
  },
  "PasswordHasherOptions": {
    "IterationCount": 150000
  },
  "ConnectionStrings": {
    "PostgresCNS": "Server=localhost;Port=5432;Database=motorcycle-rental-db;User Id=postgres;Password=postgresPASWD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  }
}
